<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hide</title>
    <style>
        body{
            background-color: black;
            color: darkorange;
            text-align: center;
        }

        #b1{
            background-color: aqua;
            height: 30px;
            width: 80px;
            border-radius: 30px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>

    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                $(".i1").hide();
            });
            
        });
    </script>
</head>
<body>
    <h1> <ins>picture </ins></h1>
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\321.gif" class="i1" height="500px" width="500px" alt="button">
    <br><br>
    <button id="b1" >Hide</button>
</body>
</html>