<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hide And Show </title>
    <style>
        body{
            background-color: black;
            color: darkorange;
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>

    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                $(".i1").hide();
            });
            $("#b2").click(function(){
                $(".i1").show();
            });
        });
    </script>
</head>
<body>
    <h1> <ins>picture</ins> </h1>
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\123.jpg" class="i1" height="500px" width="800px" alt="button">
    <br><br>
    <button id="b1">Hide</button> &nbsp;
    <button id="b2"> Show</button>
</body>
</html>